# Mobile-SpeechToText-Broadcaster-in-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rstar/mobile/speechtotextbroadcaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstar/mobile/speechtotextbroadcaster/: AppSettings.java  MainActivity.java
app/src/main/java/com/rstar/mobile/speechtotextbroadcaster/utils/: IO.java  Savelog.java
app/src/main/java/com/rstar/mobile/speechtotextbroadcaster/watson/: Credentials.java  CredentialsDialogFragment.java  Result.java  TranscribeFragment.java  WatsonConnector.java
app/src/main/res/drawable/: tool_keypad_active.xml  tool_keypad_inactive.xml  tool_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_credentials.xml  fragment_transcribe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  colors_skyblue.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
