<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015,2016 Annie Hui @ RStar Technology Solutions
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tool_screen"
    >
    <LinearLayout
    android:id="@+id/dialogCredentials_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_service_stt"
        android:textSize="@dimen/textsize_normal"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:textColor="@color/text_light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_username"
        android:textSize="@dimen/textsize_normal"
        android:layout_margin="1dp"
        android:textColor="@color/text_light"
        />
    <EditText
        android:id="@+id/dialogCredentials_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:textSize="@dimen/textsize_normal"
        android:background="@drawable/tool_input_active"
        android:textColor="@color/text_light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_password"
        android:textSize="@dimen/textsize_normal"
        android:layout_margin="1dp"
        android:textColor="@color/text_light"
        />
    <EditText
        android:id="@+id/dialogCredentials_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:textSize="@dimen/textsize_normal"
        android:background="@drawable/tool_input_active"
        android:textColor="@color/text_light"
        />

    <Button
        android:id="@+id/dialogCredentials_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_light"
        android:background="@drawable/tool_input_active"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="?android:attr/buttonStyleInset"
        />
</LinearLayout>
</ScrollView>